<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Apr 17 13:23:50 2006 -->

<application path="resources.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6">
    <object class="wxDialog" name="bookmarks_editor" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>icons/icon.png</icon>
        <title>Bookmarks Editor - Cornice</title>
        <centered>1</centered>
        <size>457, 275</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="bookmarks_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Bookmark</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="name" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Path:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="path" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4_copy_copy_copy_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="add" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="remove" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="move_up" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Move Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="move_down" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Move Down</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;File">
                <item>
                    <label>View</label>
                    <name>view</name>
                </item>
                <item>
                    <label>Up directory</label>
                    <name>up_dir</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Open ZIP archive\tCtrl+O</label>
                    <name>open_archive</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Preferences...\tCtrl+P</label>
                    <name>preferences</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>E&amp;xit\tCtrl+Q</label>
                    <name>exit</name>
                </item>
            </menu>
            <menu name="edit_menu" label="&amp;Edit">
                <item>
                    <label>Add to album...</label>
                    <name>add_to_album</name>
                </item>
                <item>
                    <label>Delete\tDel</label>
                    <name>delete</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Cut\tCtrl+X</label>
                    <name>cut</name>
                </item>
                <item>
                    <label>Copy\tCtrl+C</label>
                    <name>copy</name>
                </item>
                <item>
                    <label>Paste\tCtrl+V</label>
                    <name>paste</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Properties</label>
                    <name>properties</name>
                </item>
            </menu>
            <menu name="" label="&amp;View">
                <item>
                    <label>Details\tF3</label>
                    <name>report_view</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>Thumbnails\tF4</label>
                    <name>thumbs_view</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Tree\tAlt+T</label>
                    <name>view_tree</name>
                </item>
                <item>
                    <label>Bookmarks\tAlt+B</label>
                    <name>view_bookmarks</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Hidden dirs\tCtrl+H</label>
                    <name>show_hidden</name>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>Refresh\tF5</label>
                    <name>refresh</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <menu name="sort_submenu" label="Sort">
                    <item>
                        <label>By Name</label>
                        <name>sort_name</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>By Date</label>
                        <name>sort_date</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>By Size</label>
                        <name>sort_size</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>By Image Properties</label>
                        <name>sort_type</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Reverse</label>
                        <name>sort_descend</name>
                        <checkable>1</checkable>
                    </item>
                </menu>
            </menu>
            <menu name="" label="&amp;Collection">
                <item>
                    <label>Create album...</label>
                    <name>create_album</name>
                </item>
                <item>
                    <label>Edit albums...</label>
                    <name>edit_albums</name>
                </item>
            </menu>
            <menu name="" label="&amp;Bookmarks">
                <item>
                    <label>Add bookmark\tCtrl+D</label>
                    <name>add_bookmark</name>
                </item>
                <item>
                    <label>Edit Bookmarks...</label>
                    <name>edit_bookmarks</name>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>Viewer keybindings\tF1</label>
                    <name>viewer_keybindings</name>
                </item>
                <item>
                    <label>About...</label>
                    <name>about</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxDialog" name="prefs_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>icons/icon.png</icon>
        <title>Preferences - Cornice</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Browser</tab>
                        <tab window="notebook_1_pane_2">Viewer</tab>
                        <tab window="notebook_1_pane_3">Advanced</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Initial path</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="initial_path" base="EditTextCtrl">
                                                    <value>~</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="remember_last_path" base="EditCheckBox">
                                            <label>Remember last visited path</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="column_sort_index" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>1</selection>
                                            <dimension>4</dimension>
                                            <label>Sort images by</label>
                                            <choices>
                                                <choice>Name</choice>
                                                <choice>Date</choice>
                                                <choice>Size</choice>
                                                <choice>Type</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="reverse_sort" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Sort in reverse order</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="show_hidden" base="EditCheckBox">
                                            <label>Show hidden directories in the tree</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="default_view" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>0</selection>
                                            <dimension>2</dimension>
                                            <label>Default directory view</label>
                                            <choices>
                                                <choice>Details</choice>
                                                <choice>Thumbnails</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Details view</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="details_bg_color" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Background colour reflects image type</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Thumbnails view</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_11_copy_copy_copy_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy_1" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Thumbnails size</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="thumbs_size" base="EditTextCtrl">
                                                            <value>80, 60</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="thumbs_style" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_COLS</style>
                                                    <selection>0</selection>
                                                    <dimension>3</dimension>
                                                    <label>Style</label>
                                                    <choices>
                                                        <choice>Simple</choice>
                                                        <choice>Button</choice>
                                                        <choice>Frame</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="fullscreen" base="EditCheckBox">
                                            <label>Show images in fullscreen mode by default</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="fit_image" base="EditCheckBox">
                                            <label>Fit images to window by default</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="fit_enlarge" base="EditCheckBox">
                                            <label>Allow "fit image" to enlarge image</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="remember_settings" base="EditCheckBox">
                                            <label>Remember zoom and rotation settings between images</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_11_copy_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1_copy_copy_1" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Default size of the viewer window</label>
                                                    <hidden>1</hidden>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="viewer_size" base="EditTextCtrl">
                                                    <value>640, 600</value>
                                                    <hidden>1</hidden>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Slideshow</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="slideshow_fullscreen" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Switch to fullscreen mode</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="slideshow_fit" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Fit images to window</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="slideshow_cycle" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Restart slideshow automatically</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="slideshow_random" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Show images in random order</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_11_copy_copy_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Delay between slides (in seconds)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxSpinCtrl" name="slideshow_delay" base="EditSpinCtrl">
                                                            <range>1, 100</range>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="interpolation" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Interpolation to use to resize images:</label>
                                    <choices>
                                        <choice>Nearest (Faster - Lower quality)</choice>
                                        <choice>Linear</choice>
                                        <choice>Cubic (Higher quality - Slower)</choice>
                                        <choice>AntiAlias (Highest - Slowest)</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11_copy_copy_copy_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Thumbnails cache size (in Kb)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxSpinCtrl" name="thumbs_cache_size" base="EditSpinCtrl">
                                            <range>100, 100000</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="show_tray_icon" base="EditCheckBox">
                                    <label>Show icon on the system tray</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="use_system_dialogs" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Use system file dialog (KDE only)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="image_copy_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>icons/icon.png</icon>
        <title>The image already exists</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Do you want to overwrite the image on the left with that on the right?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>3</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="orig_image" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="new_image" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="orig_image_info" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>orig_image_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="new_image_info" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>new_image_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="orig_file_info" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>orig_file_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="new_file_info" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>new_file_info</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>New image name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="new_image_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="rename" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Rename</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="skip" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Skip</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="auto_skip" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Auto skip</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="overwrite" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Overwrite</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="overwrite_all" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Overwrite all</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>icons/icon.png</icon>
        <title>About Cornice</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>icons/cornice.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="about_msg" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Cornice v%s: a Python + wxPython + PIL image viewer\nRunning on Python %s, wxPython %s and PIL %s\nAuthor: Alberto Griggio &lt;agriggio@users.sourceforge.net&gt;\nThanks to Vineet Jain for porting it to wxPython 2.5\nLicense: GPL (see license.txt)\nTHIS PROGRAM COMES WITH NO WARRANTY</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK" base="EditButton">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="albums_editor" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>icons/icon.png</icon>
        <title>Albums Editor - Cornice</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4_copy_copy_copy_copy_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_1_copy_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Album</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="name" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="add" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="remove" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="albums_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <size>230, 240</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4_copy_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="album_chooser" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select an Album</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Select an Album or create a new one</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="choices" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_SORT</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="wxID_OK" base="EditButton">
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                                    <label>Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
