<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.4 on Mon Apr 17 13:24:06 2006 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="bookmarks_editor">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Bookmarks Editor - Cornice</title>
        <size>457, 275</size>
        <icon>icons/icon.png</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="bookmarks_list">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>7</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Bookmark</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_1_copy_1">
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="name">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_1_copy_copy">
                                            <label>Path:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="path">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 1</size>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="add">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="remove">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="move_up">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Move Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="move_down">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Move Down</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 5</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="album_chooser">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select an Album</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Select an Album or create a new one</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <object class="wxComboBox" name="choices">
                            <style>wxCB_SIMPLE|wxCB_SORT</style>
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_3">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <object class="wxButton" name="wxID_OK">
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="image_copy_dialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>The image already exists</title>
        <icon>icons/icon.png</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_2">
                    <label>Do you want to overwrite the image on the left with that on the right?</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>3</rows>
                    <growablecols>0,1</growablecols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticBitmap" name="orig_image">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticBitmap" name="new_image">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="orig_image_info">
                            <label>orig_image_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="new_image_info">
                            <label>new_image_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="orig_file_info">
                            <label>orig_file_info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <object class="wxStaticText" name="new_file_info">
                            <label>new_file_info</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_1">
                            <label>New image name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="new_image_name">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="rename">
                            <style>wxBU_EXACTFIT</style>
                            <label>Rename</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="skip">
                            <style>wxBU_EXACTFIT</style>
                            <label>Skip</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="auto_skip">
                            <style>wxBU_EXACTFIT</style>
                            <label>Auto skip</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="overwrite">
                            <style>wxBU_EXACTFIT</style>
                            <label>Overwrite</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="overwrite_all">
                            <style>wxBU_EXACTFIT</style>
                            <label>Overwrite all</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="cancel">
                            <style>wxBU_EXACTFIT</style>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="about_dialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About Cornice</title>
        <icon>icons/icon.png</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <object class="wxStaticBitmap" name="bitmap_1">
                            <bitmap>icons/cornice.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <object class="wxStaticText" name="about_msg">
                            <label>Cornice v%s: a Python + wxPython + PIL image viewer\nRunning on Python %s, wxPython %s and PIL %s\nAuthor: Alberto Griggio &lt;agriggio@users.sourceforge.net&gt;\nThanks to Vineet Jain for porting it to wxPython 2.5\nLicense: GPL (see license.txt)\nTHIS PROGRAM COMES WITH NO WARRANTY</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <object class="wxButton" name="wxID_OK">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="albums_editor">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Albums Editor - Cornice</title>
        <icon>icons/icon.png</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>7</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_1_copy_1_copy_copy">
                                            <label>Album</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="name">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="add">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="remove">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="albums_list">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <size>230, 240</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 5</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="prefs_dialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Preferences - Cornice</title>
        <icon>icons/icon.png</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <object class="wxNotebook" name="notebook_1">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Browser</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <object class="wxStaticText" name="label_1">
                                                    <label>Initial path</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <object class="wxTextCtrl" name="initial_path">
                                                    <value>~</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="remember_last_path">
                                            <label>Remember last visited path</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxRadioBox" name="column_sort_index">
                                            <content>
                                                <item>Name</item>
                                                <item>Date</item>
                                                <item>Size</item>
                                                <item>Type</item>
                                            </content>
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>1</selection>
                                            <dimension>4</dimension>
                                            <label>Sort images by</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="reverse_sort">
                                            <checked>1</checked>
                                            <label>Sort in reverse order</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="show_hidden">
                                            <label>Show hidden directories in the tree</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxRadioBox" name="default_view">
                                            <content>
                                                <item>Details</item>
                                                <item>Thumbnails</item>
                                            </content>
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>0</selection>
                                            <dimension>2</dimension>
                                            <label>Default directory view</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Details view</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxCheckBox" name="details_bg_color">
                                                    <checked>1</checked>
                                                    <label>Background colour reflects image type</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Thumbnails view</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy_1">
                                                            <label>Thumbnails size</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALL</flag>
                                                        <border>3</border>
                                                        <object class="wxTextCtrl" name="thumbs_size">
                                                            <value>80, 60</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <object class="wxRadioBox" name="thumbs_style">
                                                    <content>
                                                        <item>Simple</item>
                                                        <item>Button</item>
                                                        <item>Frame</item>
                                                    </content>
                                                    <style>wxRA_SPECIFY_COLS</style>
                                                    <selection>0</selection>
                                                    <dimension>3</dimension>
                                                    <label>Style</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Viewer</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="fullscreen">
                                            <label>Show images in fullscreen mode by default</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="fit_image">
                                            <label>Fit images to window by default</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="fit_enlarge">
                                            <label>Allow "fit image" to enlarge image</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxCheckBox" name="remember_settings">
                                            <label>Remember zoom and rotation settings between images</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <object class="wxStaticText" name="label_1_copy_copy_1">
                                                    <hidden>1</hidden>
                                                    <label>Default size of the viewer window</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <object class="wxTextCtrl" name="viewer_size">
                                                    <hidden>1</hidden>
                                                    <value>640, 600</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Slideshow</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxCheckBox" name="slideshow_fullscreen">
                                                    <checked>1</checked>
                                                    <label>Switch to fullscreen mode</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxCheckBox" name="slideshow_fit">
                                                    <checked>1</checked>
                                                    <label>Fit images to window</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxCheckBox" name="slideshow_cycle">
                                                    <checked>1</checked>
                                                    <label>Restart slideshow automatically</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxCheckBox" name="slideshow_random">
                                                    <checked>1</checked>
                                                    <label>Show images in random order</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy">
                                                            <label>Delay between slides (in seconds)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALL</flag>
                                                        <border>3</border>
                                                        <object class="wxSpinCtrl" name="slideshow_delay">
                                                            <min>1</min>
                                                            <max> 100</max>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Advanced</label>
                    <object class="wxPanel" name="notebook_1_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxRadioBox" name="interpolation">
                                    <content>
                                        <item>Nearest (Faster - Lower quality)</item>
                                        <item>Linear</item>
                                        <item>Cubic (Higher quality - Slower)</item>
                                        <item>AntiAlias (Highest - Slowest)</item>
                                    </content>
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Interpolation to use to resize images:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <object class="wxStaticText" name="label_1_copy_copy_1_copy_copy">
                                            <label>Thumbnails cache size (in Kb)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>6</border>
                                        <object class="wxSpinCtrl" name="thumbs_cache_size">
                                            <min>100</min>
                                            <max> 100000</max>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxCheckBox" name="show_tray_icon">
                                    <label>Show icon on the system tray</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxCheckBox" name="use_system_dialogs">
                                    <checked>1</checked>
                                    <label>Use system file dialog (KDE only)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>15</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menubar">
        <object class="wxMenu">
            <label>_File</label>
            <object class="wxMenuItem" name="view">
                <label>View</label>
            </object>
            <object class="wxMenuItem" name="up_dir">
                <label>Up directory</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="open_archive">
                <label>Open ZIP archive\tCtrl+O</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="preferences">
                <label>Preferences...\tCtrl+P</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="exit">
                <label>E_xit\tCtrl+Q</label>
            </object>
        </object>
        <object class="wxMenu" name="edit_menu">
            <label>_Edit</label>
            <object class="wxMenuItem" name="add_to_album">
                <label>Add to album...</label>
            </object>
            <object class="wxMenuItem" name="delete">
                <label>Delete\tDel</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="cut">
                <label>Cut\tCtrl+X</label>
            </object>
            <object class="wxMenuItem" name="copy">
                <label>Copy\tCtrl+C</label>
            </object>
            <object class="wxMenuItem" name="paste">
                <label>Paste\tCtrl+V</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="properties">
                <label>Properties</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_View</label>
            <object class="wxMenuItem" name="report_view">
                <label>Details\tF3</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="thumbs_view">
                <label>Thumbnails\tF4</label>
                <radio>1</radio>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="view_tree">
                <label>Tree\tAlt+T</label>
            </object>
            <object class="wxMenuItem" name="view_bookmarks">
                <label>Bookmarks\tAlt+B</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="show_hidden">
                <label>Hidden dirs\tCtrl+H</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="refresh">
                <label>Refresh\tF5</label>
            </object>
            <object class="separator"/>
            <object class="wxMenu" name="sort_submenu">
                <label>Sort</label>
                <object class="wxMenuItem" name="sort_name">
                    <label>By Name</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="sort_date">
                    <label>By Date</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="sort_size">
                    <label>By Size</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="sort_type">
                    <label>By Image Properties</label>
                    <radio>1</radio>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="sort_descend">
                    <label>Reverse</label>
                    <checkable>1</checkable>
                </object>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Collection</label>
            <object class="wxMenuItem" name="create_album">
                <label>Create album...</label>
            </object>
            <object class="wxMenuItem" name="edit_albums">
                <label>Edit albums...</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Bookmarks</label>
            <object class="wxMenuItem" name="add_bookmark">
                <label>Add bookmark\tCtrl+D</label>
            </object>
            <object class="wxMenuItem" name="edit_bookmarks">
                <label>Edit Bookmarks...</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="viewer_keybindings">
                <label>Viewer keybindings\tF1</label>
            </object>
            <object class="wxMenuItem" name="about">
                <label>About...</label>
            </object>
        </object>
    </object>
</resource>
