<?xml version="1.0" ?>
<resource version="2.3.0.1">
  <object class="wxToolBar" name="browser_toolbar">
    <bitmapsize>24, 24</bitmapsize>
    <margins>5, 0</margins>
    <packing>0</packing>
    <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_HORIZONTAL</style>
    <object class="tool" name="view">
      <bitmap>icons/view.xpm</bitmap>
      <tooltip>View Image</tooltip>
    </object>
    <object class="tool" name="up_dir">
      <bitmap platform="unix">icons/dir_up.xpm</bitmap>
      <bitmap platform="win|mac">icons/dir_up_win.xpm</bitmap>
      <tooltip>Up Direcrory</tooltip>
    </object>
    <object class="tool" name="open_archive">
      <bitmap platform="unix">icons/open_archive.xpm</bitmap>
      <bitmap platform="win|mac">icons/open_archive_win.xpm</bitmap>
      <tooltip>Open ZIP archive</tooltip>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="refresh">
      <bitmap platform="unix">icons/refresh.xpm</bitmap>
      <bitmap platform="win|mac">icons/refresh_win.xpm</bitmap>
      <tooltip>Refresh</tooltip>
    </object>
    <object class="tool" name="report_view">
      <bitmap platform="unix">icons/details.xpm</bitmap>
      <bitmap platform="win|mac">icons/details_win.xpm</bitmap>
      <toggle>1</toggle>
      <tooltip>View Details</tooltip>
    </object>
    <object class="tool" name="thumbs_view">
      <bitmap platform="unix">icons/thumbnails.xpm</bitmap>
      <bitmap platform="win|mac">icons/thumbnails_win.xpm</bitmap>
      <toggle>1</toggle>
      <tooltip>View Thumbnails</tooltip>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="exit">
      <bitmap platform="unix">icons/exit.xpm</bitmap>
      <bitmap platform="win|mac">icons/exit_win.xpm</bitmap>
      <tooltip>Exit Cornice</tooltip>
    </object>
  </object>
  <object class="wxToolBar" name="viewer_toolbar">
    <bitmapsize>24, 24</bitmapsize>
    <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_HORIZONTAL</style>
    <object class="tool" name="first_image">
      <bitmap platform="unix">icons/first_image.xpm</bitmap>
      <bitmap platform="win|mac">icons/first_image_win.xpm</bitmap>
      <tooltip>First Image</tooltip>
    </object>
    <object class="tool" name="prev_image">
      <bitmap platform="unix">icons/prev_image.xpm</bitmap>
      <bitmap platform="win|mac">icons/prev_image_win.xpm</bitmap>
      <tooltip>Previous Image</tooltip>
    </object>
    <object class="tool" name="next_image">
      <bitmap platform="unix">icons/next_image.xpm</bitmap>
      <bitmap platform="win|mac">icons/next_image_win.xpm</bitmap>
      <tooltip>Next Image</tooltip>
    </object>
    <object class="tool" name="last_image">
      <bitmap platform="unix">icons/last_image.xpm</bitmap>
      <bitmap platform="win|mac">icons/last_image_win.xpm</bitmap>
      <tooltip>Last Image</tooltip>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="zoom_out">
      <bitmap platform="unix">icons/zoom_out.xpm</bitmap>
      <bitmap platform="win|mac">icons/zoom_out_win.xpm</bitmap>
      <tooltip>Zoom Out</tooltip>
    </object>
    <object class="tool" name="zoom_in">
      <bitmap platform="unix">icons/zoom_in.xpm</bitmap>
      <bitmap platform="win|mac">icons/zoom_in_win.xpm</bitmap>
      <tooltip>Zoom In</tooltip>
    </object>
    <object class="tool" name="default_zoom">
      <bitmap platform="unix">icons/default_zoom.xpm</bitmap>
      <bitmap platform="win|mac">icons/default_zoom_win.xpm</bitmap>
      <tooltip>Default Zoom</tooltip>
    </object>
    <object class="tool" name="fit_screen">
      <bitmap>icons/fit_screen.xpm</bitmap>
      <tooltip>Fit Screen</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="remember_settings">
      <bitmap>icons/remember_settings.xpm</bitmap>
      <tooltip>Keep zoom and rotation settings</tooltip>
      <toggle>1</toggle>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="refresh_image">
      <bitmap platform="unix">icons/refresh.xpm</bitmap>
      <bitmap platform="win|mac">icons/refresh_win.xpm</bitmap>
      <tooltip>Refresh</tooltip>
    </object>
    <object class="tool" name="rotate_left">
      <bitmap platform="unix">icons/rotate_left.xpm</bitmap>
      <bitmap platform="win|mac">icons/rotate_left_win.xpm</bitmap>
      <tooltip>Rotate Left</tooltip>
    </object>
    <object class="tool" name="rotate_right">
      <bitmap platform="unix">icons/rotate_right.xpm</bitmap>
      <bitmap platform="win|mac">icons/rotate_right_win.xpm</bitmap>
      <tooltip>Rotate Right</tooltip>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="slideshow">
      <bitmap>icons/slideshow.xpm</bitmap>
      <tooltip>Slideshow</tooltip>
      <toggle>1</toggle>
    </object>
    <object platform="unix" class="wxStaticLine">
      <size>-1, 22</size>
      <style>wxLI_VERTICAL</style>
    </object>
    <object platform="win|mac" class="separator"></object>
    <object class="tool" name="full_screen">
      <bitmap>icons/full_screen.xpm</bitmap>
      <tooltip>Fullscreen</tooltip>
    </object>
  </object>
</resource>
